APP_PORT=
# Prisma database which should be in format
# postgres://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL=
JWT_SECRET=
JWT_EXPIRES_IN=

# USER PASSWORD HASHING CONFIG
BCRYPT_SALT_ROUNDS=

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev