APP_PORT=3003
# Prisma database which should be in format
# postgres://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL=postgres://postgres:postgres@localhost:5432/mindmap_test
JWT_SECRET=secret
JWT_EXPIRES_IN=1d

# USER PASSWORD HASHING CONFIG
BCRYPT_SALT_ROUNDS=10

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev