# Enviroment
NODE_ENV=development

# APP CONFIG
#APP Server Port
APP_PORT=

# Prisma database which should be in format
# postgres://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL=

# JWT CONFIG
JWT_SECRET=
JWT_EXPIRES_IN=


# USER PASSWORD HASHING CONFIG
BCRYPT_SALT_ROUNDS=

#
# LOGGING
#
LOG_LEVEL=
LOG_DIR=